<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-f8n0eBgQkZLrjNdk/H8NXBFVJx/x/v3qT0d/aGGpRGZL1zE4bqoY4z9Xb9c2g" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-5O5w5O5jmK5dJ9/m+xFxCv/JH3q/4/gBZz0w/HkN/1N8Ef9/Qab/B0nRV7+W8c" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <title>SLOTS ICON</title>
</head>
<body>

<div class="container d-flex">
        <button class="btn btn-secondary icon-slot rounded-circle" id="slot-1" data-icon="">
            <div class="d-flex align-items-center justify-content-center" style="height: 80px; width: 80px;"></div>
        </button>
        <button class="btn btn-secondary icon-slot rounded-circle" id="slot-2" data-icon="">
            <div class="d-flex align-items-center justify-content-center" style="height: 80px; width: 80px;"></div>
        </button>
        <button class="btn btn-secondary icon-slot rounded-circle" id="slot-3" data-icon="">
            <div class="d-flex align-items-center justify-content-center" style="height: 80px; width: 80px;"></div>
        </button>
        <button class="btn btn-secondary icon-slot rounded-circle" id="slot-4" data-icon="">
            <div class="d-flex align-items-center justify-content-center" style="height: 80px; width: 80px;"></div>
        </button>
</div>
<button class="btn btn-danger clear-button">Clear</button>

<!-- Icon gallery -->
<div class="icon-gallery" style="display:none;">
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search icons">
        <button id="search-button">Search</button>
      </div>
      
    <div class="icon-grid">
    
    </div>
</div>





</body>
</html>